credentials:
  username: "your_username"
  password: "your_password"
login_url: "https://your-timesheet-portal.com/login"
schedule:
    start: "09:00"
    end: "17:00"
    start: "09:00"
    end: "17:00"
    start: "09:00"
    end: "17:00"
    start: "09:00"
    end: "17:00"
    start: "09:00"
    end: "17:00"
project: "PROJECT_CODE"
discord_webhook: "https://discord.com/api/webhooks/your-webhook-url"  monday:
  tuesday:
  wednesday:
  thursday:
  friday:
