credentials:
  username: "your_username"
  password: "your_password"
login_url: "https://your-timesheet-portal.com/login"
schedule:
  monday:
    start: "9:00"
    end: "17:00"
  tuesday:
    start: "9:00"
    end: "17:00"
  wednesday:
    start: "9:00"
    end: "17:00"
  thursday:
    start: "9:00"
    end: "17:00"
  friday:
    start: "9:00"
    end: "17:00"
project: "PROJECT_CODE"
discord_webhook: "https://discord.com/api/webhooks/your-webhook-url"
